<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Main Something Main</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
    </style>
</head>
<body>
    Say something:
    <input type="text" id="chat" />
    <button id="chat_send">Send</button>
    <button id="logout">Logout</button>
    <button id="make_room">Make Room</button>
    <ul id="messages"></ul>
    
    <ul id="games"></ul>

    <script src="main.js"> </script>
    <script src="main-post.js"> </script>
</body>
</html>

